[tox]
envlist = flake8,py36,py37,py38,py39,torch17,pl11,pl12,docs
isolated_build = True

[testenv]
deps =
    pytest
commands =
    python -m pytest

[testenv:flake8]
deps =
    -rrequirements_flake8.txt
commands =
    flake8

[testenv:torch17]
deps =
    pytest
    torch == 1.7.0
commands =
    python -m pytest

[testenv:pl11]
deps =
    pytest
    pytorch-lightning == 1.1.0
commands =
    python -m pytest

[testenv:pl12]
deps =
    pytest
    pytorch-lightning == 1.2.0
commands =
    python -m pytest

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    make html

[flake8]
exclude = .tox,
          docs/source/conf.py,
          ptlflow/models,
          ptlflow/utils/external,
          tests,
          build,
          **/__init__.py
ignore = ANN101,D105,E226,N812,W503
show-source = true
application-import-names = ptlflow
max-complexity = 10
max-line-length = 127

[flake8-docstrings]
docstring-convention=numpy

[darglint]
docstring_style=numpy
ignore=DAR103
